spring.config.import=optional:configserver:http://localhost:8888
server.port=9090
spring.application.name=limits_service
spring.cloud.config.profile=prod
limits.service.minimum=3
limits.service.maximum=10000