spring.config.import=optional:configserver:http://localhost:8888
server.port=9120
spring.application.name=currencyconversionapp
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.hostname=localhost