management.endpoints.web.exposure.include=*
server.port=9291
username=shiva-dev
welcome.msg=welcome msg from application-dev.properties file!!! ${username}
logging.level.org.springframework:DEBUG
logging.level.org.springframework.web.servlet:DEBUG
db.username=cadetdev
db.password=dev
currentenv=devenvi