spring.profiles.active=prod
management.endpoints.web.exposure.include=*
server.port=9290
username=shiva
welcome.msg=welcome msg from noraml-application properties file!!! ${username}
logging.level.org.springframework:INFO
logging.level.org.springframework.web.servlet:INFO
db.username=cadetnormal
db.password=normal
currentenv=normalenvi