management.endpoints.web.exposure.include=*
server.port=8080
username=shiva-prod
welcome.msg=welcome msg from application-prod.properties file!!! ${username}
#logging.level.org.springframework:TRACE
#logging.level.org.springframework.web.servlet:TRACE
db.username=cadetprod
db.password=prod
currentenv=prodenvi