spring.config.import=optional:configserver:http://localhost:8888
server.port=8120
spring.application.name=currency-exchange-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=shiva
spring.datasource.password=shiva1234
spring.jpa.defer-datasource-initialization=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

