#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springdb
#spring.datasource.username=root
#spring.datasource.password=shiva1234

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.username=shiva
spring.datasource.password=shiva1234
sqlqry=select usr.uid,usr.uname,usr.uemailid,usr.ustatus,pst.postid,pst.postdesc,pst.postlikescnt,pc.postcmntid,pc.postcmnt,pc.posteddate from USERS usr INNER JOIN POSTS pst ON usr.uid=pst.uid LEFT JOIN POST_COMMENTS pc ON pst.postid=pc.postid

management.endpoints.web.exposure.include=*  